{
  "name": "factwise_react_task",
  "homepage": "https://kawarshweta.github.io/Factwise_Task",
  "version": "1.0.0",
  "description": "Factwise Task",
  "scripts": {
    "start": "parcel index.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "keywords": [
    "React",
    "app"
  ],
  "author": "Shweta Kawar",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.1",
    "gh-pages": "^5.0.0",
    "parcel": "^2.9.1",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "node-sass": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
